{
	"compilerOptions": {
		"target": "es6",
		"jsx": "react"
	},
	"extends": "expo/tsconfig.base",
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"VitaApp/.expo/types/**/*.ts",
		"VitaApp/expo-env.d.ts",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"react-native-formdata.d.ts"
	]
}
